\relax 
\citation{IMDB}
\citation{ARPDAC11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Input Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Data Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SVM}{1}}
\citation{SVMlight}
\citation{V95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Prediction approach of Movie Reviews}}{2}}
\newlabel{fig:approach}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support Vector Machine performance}}{3}}
\newlabel{fig:SVMperformance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modifying the Feature Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training and Sentiment Classification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nodejs script to remodel the dataset vectors for the SVM classifier}}{3}}
\newlabel{table:nodejsScript}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Metrics}{3}}
\bibcite{IMDB}{1}
\bibcite{ARPDAC11}{2}
\bibcite{SVMlight}{3}
\bibcite{V95}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The SVM learn and classify functions}}{4}}
\newlabel{table:SVMfunctions}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
